*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'raleway' , sans-serif ;
}


.navbar {
   background-color: #131313; 
   height: 80px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 1.2 rem;
   position: sticky;
   top: 0;
   z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-color:rgb(228, 181, 115) ;
    background-image: linear-gradient(to top, rgb(186, 131, 23) 0% , rgb(236, 191, 132) 100% );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-s{
    margin-right: 0.5rem;
}

.navbar__menu{
    display:flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.nav__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background:rgb(236, 191, 132);
    font-size: 1rem;
    background-image: linear-gradient(to top, rgb(236, 191, 132) 0% , rgb(186, 131, 23) 100% );
    color: rgb(66, 43, 3);
    transition: all 0.35s;
    outline: none;
    text-decoration: none;
}

.button:hover{
    background: rgb(236, 191, 132);
    transition: all 0.3s ease;
    color: rgb(66, 43, 3);
}

.navbar__links:hover {
color: rgb(236, 191, 132);
transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3 ease-in-out;
        background:#fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn{
        padding-bottom: 2rem;
        padding-left: 4rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display:block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* HERO SECTION CSS */

.main {
    background-color: #141414;
}

.main__Container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1000px;
    padding: 0 50px;
}

.main__content h4 {
   
    font-size: 4rem;
    font-style: italic;
    background-color:#141414
    background-size:100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}



.main__content h1 {
   
    font-size: 4rem;
    font-style: italic;
    background-color:rgb(228, 181, 115);
    background-image: linear-gradient(to top, rgb(186, 131, 23) 0% , rgb(236, 191, 132) 100% );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.main__content h2 {
    font-size: 3rem;
    font-weight: 500;
    background-color:rgb(228, 181, 115);
    background-image: linear-gradient(to top, rgb(186, 131, 23) 0% , rgb(236, 191, 132) 100% );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2.5rem;
    font-weight: 400;
    color: #fff;
    letter-spacing: 0.8rem;
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, rgb(236, 191, 132) 0% , rgb(186, 131, 23) 100% );
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: rgb(66, 43, 3);
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    text-decoration: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: rgb(66, 43, 3);
    text-decoration: none;
}

.main__btn:after {
   position: absolute;
   content: '';
    top:0;
    left:0;
    width:0;
    height: 100%;
    background:rgb(186, 131, 23);
    transition: all 0.35s;
    border-radius: 4px; 
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 40%;
    width: 40%;
    ;
}

/* MOBILE RESPONSIVE*/

@media screen and (max-width:768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    
    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        font-size: 1.5rem;
        margin-top: 1rem;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }
    
    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        font-size: 1.5rem;
        margin-top: 2rem;
    }
    
    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* PROJECT SECTION CSS*/
.projects {
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.projects h1 {
    background-color: rgb(186, 131, 23);
    background-image: linear-gradient(to right,
    rgb(241, 193, 97) 0%
    rgb(206, 152, 45) 22%
    rgb(186, 131, 23) 53%
    rgb(152, 107, 18) 79%
    rgb(121, 81, 1)   100%
    );
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.project__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.project__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image:linear-gradient(to bottom,rgba(0,0,0,0)0%,rgba(17,17,17,0.6)100%),url('/imgs/Explorepage.png') ;

}
.project__card:nth-child(2) {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image:linear-gradient(to bottom,rgba(0,0,0,0)0%,rgba(17,17,17,0.6)100%),url('/imgs/Chillpill.png') ;

}


.project__card h2 {
    top: 350px;
    left: 30px;
    font-size:50px;
    color: #141414 ;
}

.project__card p {
    top: 400px;
    left: 30px;
    font: size 25px;
    color: #141414 ;
}

.project__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background:  rgb(186, 131, 23);
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer
}

.project__card :hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}



/* THIS IS HERE BECAUSE I HAVENT FIGURED OUT HOW TO FIX MAKING THE GRID CHANGE FROM 2 COLOUMS LIKE ABOVE TO EITHER 3 COLOUMS OR 3 ROWS*/

/*
.project__card:nth-child(3) {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image:linear-gradient(to bottom,rgba(0,0,0,0)0%,rgba(17,17,17,0.6)100%),url('/imgs/GovSite.png') ;
}
*/








/* THIS CODE BELOW ISNT WORKING AND IS MESSING UP MT DESIGN SPACING*/

/*
.project__card h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.project__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.project__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background:  rgb(186, 131, 23);
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer
}

.project__card hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}
*/










/*THIS CODE BELOW FIXED THE ZOOM IN ISSUE BUT CAUSED SPACING AND LOCATION ISSUES */


/* 
.project__card {
    margin: 1rem;
    height: 525px;
    width: 1000px;
    border-radius: 4px;
    background-image:linear-gradient(to bottom,rgba(0,0,0,0)0%,rgba(17,17,17,0.6)100%),url('/imgs/Explorepage.png') ;
    background-repeat: no-repeat;  
    background-size: cover;
    top:0px;
    left:0px;
    width: 100%;
    height: 100%;
}
.project__card:nth-child(2) {
    margin: 1rem;
    height: 525px;
    width: 1000px;
    border-radius: 4px;
    background-image:linear-gradient(to bottom,rgba(0,0,0,0)0%,rgba(17,17,17,0.6)100%),url('/imgs/Chillpill.png') ;
    
    */